on: [push]

jobs: 
  gmt_checks:
    runs-on: ubuntu-latest
    name: GMT checks
    steps:
      - name: xxx
        uses: actions/hello-world-docker-action@master
        with:
          who-to-greet: 'Mona the Octocat'
