on: [push]

jobs: 
  gmt_checks:
    runs-on: ubuntu-latest
    name: GMT checks
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: xxx
        uses: ./
        with:
          who-to-greet: 'Mona the Octocat'
